NEXT_PUBLIC_INFINITY_SCAN = Idbitscan
NEXT_PUBLIC_ETHERSCAN_API_KEY = GUKFMTS5EUSVG468C9IKNER1RS84DMFHKM
NEXT_PUBLIC_ETHERSCAN_ENDPOINT = https://api.etherscan.io/api
NEXT_PUBLIC_INFURA_API_KEY = jDJCnpN0QIV0W_MYr_I4a4Bv4TQzmpXN
NEXT_PUBLIC_INFURA_ENDPOINT =  https://mainnet.infura.io/v3/